[33mcommit beeed9b57373cdd46b5b0249bbb93fa2b48378fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vitor Manoel Silva <vitorms042@gmail.com>
Date:   Sun Aug 6 13:22:04 2023 -0300

    Modificação inicial

[33mcommit 6b2497fb2e54d2eb9b7febf39bcf6d28f3c49224[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitorms042 <129212759+Vitorms042@users.noreply.github.com>
Date:   Sun Aug 6 12:07:07 2023 -0300

    Delete js

[33mcommit 390a04c9706f8849f095e1221aba9b858d2290e7[m
Author: Vitorms042 <129212759+Vitorms042@users.noreply.github.com>
Date:   Sun Aug 6 12:06:26 2023 -0300

    Create js

[33mcommit 02bd0f68047950a85b04ef05e5a23abd93012dfe[m
Author: Vitorms042 <129212759+Vitorms042@users.noreply.github.com>
Date:   Sun Aug 6 12:05:05 2023 -0300

    Add files via upload

[33mcommit 5f59e9618f03611f2c1f9a754663c3b07be8fc54[m
Author: Vitorms042 <129212759+Vitorms042@users.noreply.github.com>
Date:   Sun Aug 6 12:04:38 2023 -0300

    Create README.md
