cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Financiart
authors:
  - family-names: Manoel Silva
    given-names: Vitor
  - family-names: Rezende da Silva Maia
    given-names: Gabriel
  - family-names: Theodoro Porto de Paula Dias
    given-names: Fernando
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: Rafael
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - Gestão financeira
  - Investimentos
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
